# base-android-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuzharukiya/baseapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/nuzharukiya/baseapplication/activities/: BaseActivity.kt
app/src/main/java/com/nuzharukiya/baseapplication/connector/: OkHttpClientInstance.kt  RetrofitClientInstance.kt
app/src/main/java/com/nuzharukiya/baseapplication/dagger/: AppGlideModule.kt  ApplicationComponent.kt  ApplicationScope.kt  ContextModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/nuzharukiya/baseapplication/models/: MainModel.kt
app/src/main/java/com/nuzharukiya/baseapplication/presenters/: BasePresenter.kt
app/src/main/java/com/nuzharukiya/baseapplication/utils/: HzGlideModule.kt  URLS.kt
app/src/main/java/com/nuzharukiya/baseapplication/views/: BaseView.kt
app/src/main/res/values/: strings.xml
